# alprd - OpenALPR daemon
#
# OpenALPR daemon detects license plate in the background

description "OpenALPR daemon"
author "Matt Hill"

start on filesystem and static-network-up
stop on runlevel [016]

expect fork

respawn
respawn limit 5 30

env uid=watchtower
env gid=watchtower

env DAEMON=/usr/bin/alprd
env DAEMON_ARGS="-l /var/log/alprd.log -n 20"
env PIDFILE=/var/run/alprd.pid

exec start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON --chuid $uid:$gid -- $DAEMON_ARGS

